[tox]
envlist = analysis, py36-test

[package]
name = blues_bot

[cov]
xml = --cov-report xml:{envname}-coverage.xml
term = --cov-report term-missing
html = --cov-report html:{toxworkdir}/{envname}cov
branch = --cov-branch
directory =--cov {envsitepackagesdir}/{[package]name}
coverage = {[cov]xml} {[cov]term} {[cov]html} {[cov]branch} {[cov]directory}
cov_fail_under=100

[pylama]
format = pylint
skip = */.tox/*,*/.env/*
linters = pycodestyle,pylint
analysis = pylama {[package]name} test

[pylama:pycodestyle]
max_line_length=99

[pylama:test/*]
ignore = C0111,R0201,W0621,W0212,R0913

[pytest]
flags =-vvl
cov-fail-under=100
unit_results =--junitxml={toxworkdir}/{envname}_results.xml
test = py.test {[pytest]flags} {[pytest]unit_results}
with_metrics = {[pytest]test} {[cov]coverage}

[testenv:analysis]
commands = {[pylama]analysis}
deps = -r{toxinidir}/test-requirements.txt

[testenv]
basepython =
    py36: python3.6
    analysis: python3.6
envdir =
    py36: {toxworkdir}/.py36
    analysis: {toxworkdir}/.py36
setenv =
    COVERAGE_FILE = {envdir}/.coverage
commands =
    py36-test: {[pytest]with_metrics} test
    py36-no-coverage: {[pytest]test} test
    py36-unit: {[pytest]with_metrics} test
    py36-component: {[pytest]with_metrics} test/component
    py36-adhoc: {posargs: bash -c 'echo must provide posargs with "tox args -- posargs"'}
deps = 
   -r{toxinidir}/requirements.txt
   -r{toxinidir}/test-requirements.txt

passenv =
    SPOTIPY_CLIENT_ID=6685f1fa024b4580b165fd845b74e8e4
    SPOTIPY_CLIENT_SECRET=02c2f1a11ef141898921ba58949bf41c
    SPOTIPY_REDIRECT_URI=https://www.google.com/
    DISCORD_TOKEN=NTE3MzY1NTcwMjg3Njk3OTIy.DuBKKQ.Ge6SrYlpjfxv7s7vRdjiyYC3TRI